<!DOCTYPE html>
<html dir="ltr" class="notranslate" translate="no">

<head class="notranslate" translate="no">
    <!-- https://github.com/taufik-nurrohman/text-editor -->
    <!-- https://www.mikeabbink.com/ and/or https://boldmonday.com/ -->
    <!-- https://rsms.me/inter/ -->
    <meta charset="utf-8">
    <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="noindex,nofollow,none,noarchive,nosnippet,noodp,notranslate,noimageindex" name="robots">
    <title>Text Editor</title>
    <link href="favicon.ico" rel="shortcut icon">
    <link href="ui.min.css" rel="stylesheet">
    <link href="ui.i.min.css" rel="stylesheet">
    <script src="q2o.js"></script>
    <script src="o2q.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
    <style>
        @import url('https://rsms.me/inter/inter.css');

        html {
            font-family: 'Inter', sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: 'Inter var', sans-serif;
            }
        }

        * {
            color: #3c3c3c;
        }

        body {
            background-color: #fefefe;
        }

        a[href] {
            text-decoration: none;
            color: #3c3c3c
        }

        a[href]:hover {
            text-decoration: none;
        }

        a[href^="#"]:hover {
            text-decoration: none;
        }

        ::selection {
            background: rgb(255, 140, 105);
            text-shadow: none
        }

        .text-editor-tool .text-editor-button {
            color: #3c3c3c
        }

        .text-editor-textarea.text-editor-content {
            height: 19em;
            min-height: 19em
        }

        .text-editor-textarea {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .text-editor-content {
            font-family: "IBM Plex Mono", monospace;
            font-feature-settings: 'kern'1, 'liga'1, 'calt'1, 'ss02'1, 'zero'1;
        }

        .text-editor-a {
            color: #3c3c3c
        }
    </style>
</head>

<body class="notranslate" translate="no">



<form action="https://cdn.nafcodes.com/text-editor/" id="form" method="get">
    <textarea class="notranslate" translate="no" id="editor" name="content" placeholder="Enter your text/code and convert." required="required"></textarea>
    <button type="submit">Convert</button>
</form>

<select id="tag" name="tag" form="form" required="required">
  <option value="">Tag</option>
  <option value="code">code</option>
  <option value="pre">pre</option>
  <option value="blockquote">blockquote</option>
  <option value="textarea">textarea</option>
</select>


    <script src="text-editor.min.js"></script>
    <script src="ui.min.js"></script>
    <script src="h-t-m-l.min.js"></script>
    <script>
        var editor = TE.ui.HTML(document.querySelector("#editor"), {
            counter: true,
            converter: true,
            emoji: true,
            bubble: true,
            auto_grow: true,
            auto_close_html: true,
            extra: true,
            symbol: true
        });
        TE.plug("id-id.min.js");
        TE.plug("expand.min.js");
        TE.plug("table.min.js");
        TE.plug("converter.min.js");
        TE.plug("emoji.min.js");
        TE.plug("bubble.min.js");
        TE.plug("grow.min.js");
        TE.plug("auto-complete-h-t-m-l.min.js");
        TE.plug("counter.min.js");
        TE.plug("preview.min.js");
        TE.plug("help.min.js");
        TE.plug("find.min.js");
        TE.plug("symbol.min.js");
    </script>

        <script>
    var result = document.getElementById('editor');
    if (window.location.search) {
        var config = q2o(window.location.search);
            tag = config.tag;
            content = config.content;
            content = content.replace(/\+/g, ' ');
            result.innerHTML = '<i title="' + tag + '">' + content + '</i>';
        }
    </script>

</body>

</html>